<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>responsive</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap"rel="stylesheet"/>	
	</head>

	<body>
		<!-- header -->
		<header class="header">
				<nav class="wrapper flex">
						<a href="#"></a>
						<img class="logo" src="assets/media/logo.png">
					</div>
						<div class="flex nav-menu">
							<div class="nav-menu-item">
								<a href="#">PORTFOLIO</a>
							</div>
							<div class="nav-menu-item">
								<a href="#">About</a>
							</div>
							<div class="nav-menu-item">
								<a href="#">Contact</a>
							</div>
								<div class="dropdown">
							  		<button class="dropbtn">MORE</button>
							  			<div class="dropdown-content">
									    	<a href="#">ALTCAMPUS</a>
									    	<a href="#">GOOGLE</a>
									    	<a href="#">PROGRAM</a>
							  			</div>
								</div>
						</div>
				</nav>
		</header>
			<!-- section-1 -->
		<main>
			<section class="sec-1" >
					<div class="wrapper text-center">
							<h2 class="sec1-head">ALT CAMPUS AN <br> ALTERNATIVE TO COLLEGE</h2>
							<p class="sec1-para">Web Developer- Graphic Artist- User Experience Designer</p>
						</div>
					</div>	
			</section>

			<!-- section-2 -->

			<section class="port padding">
					<div class="wrapper">
						<h2 class="heading">PORTFOLIO</h2>

						<div class="flex port-container">
							<div class="port-item port-item1 base100">
								<img class="image" src="https://image.shutterstock.com/image-vector/vector-cartoon-house-on-white-260nw-738297211.jpg"> </div>

							<div class="port-item port-item2 base100">
								<img class="image" src="https://www.netclipart.com/pp/m/54-541247_pizza-slices-clipart-pizza-slice-cartoon-png.png"> </div>

							<div class="port-item port-item3 base100">
								<img class="image" src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg"> </div>

							<div class="port-item port-item4 base100">
								<img class="image" src="https://image.shutterstock.com/image-photo/large-beautiful-drops-transparent-rain-260nw-668593321.jpg"> </div>

							<div class="port-item port-item5 base100">
								<img class="image" src="https://image.shutterstock.com/image-photo/mountains-during-sunset-beautiful-natural-260nw-407021107.jpg"> </div>

							<div class="port-item port-item6 base100">
								<img class="image" src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg"> </div>
								</div>
						</div>		
					</div>
			</section>

			<!-- section-3 -->

			<section class="abt padding">
					<div class="wrapper">
						<h2 class="heading">ABOUT</h2>
						<div class="abt-wrapper flex wrap">
							<p class="abt-para base100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation.</p>

							<p class="abt-para base100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et. </p>
						</div>
						
						<div class=" flex1">
							<button class="btn-apl">APPLY</button>
						</div>
					</div>
			</section>

			<!-- section-4 -->

			<section class="cont padding">
					<div class="wrapper cont-wrapper">
						<h2 class="heading">CONTACT ME</h2>
							<div>
								<input class="input" type="text" name="name" placeholder="Name">
							</div>
							<div>
								<input class="input" type="text" name="email" placeholder="Email Address">
							</div>
							<div>
								<input class="input" type="text" name="phone" placeholder="Phone Number">
							</div>
							<div>
								<textarea class="input msg" rows="5" placeholder="Message"></textarea>
							</div>

							<div>
								<button class="btn-snd">SEND</button>
							</div>
					</div>
			</section>

			<!-- section-5 -->
			<section class="map padding">
					<div class=" wrapper">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13504.714156683302!2d76.36039842672709!3d32.19941944840171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b522c7cd8b85b%3A0x9d68653444d4c03a!2sRakkar%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1569437025667!5m2!1sen!2sin"
						 width=100% 
						 height="450" 
						 frameborder="0" 
						 style="border:0;" 
						 allowfullscreen=""
						 ></iframe>
					</div>
			</section>

			<!-- section-6 -->
			<section class="padding">
        		<div class="wrapper">
          			<h2 class="heading">Table</h2>
          			<table class="table">
	            	<thead>
	              		<tr>
			                <th>Sites</th>
			                <th>Views</th>
			                <th>Clicks</th>
			                <th>Average</th>
	              		</tr>
	            	</thead>
	            	<tbody>
		              <tr>
		                <td>Google</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
		              <tr>
		                <td>Twitter</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
		              <tr>
		                <td>Amazon</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
		              <tr>
		                <td>Linkedin</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
		              <tr>
		                <td>Codepen</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
		              <tr>
		                <td>Github</td>
		                <td>9518</td>
		                <td>6369</td>
		                <td>6369</td>
		              </tr>
            		</tbody>
          		</table>
        	</div>
      	</section>

			<!-- Footer -->

    <footer class="footer text-center">
      <div class="padding">
        <div class="wrapper">
          <div class="flex wrap">
            <div class="footer__item base100">
              <h3 class="footer__heading">Location</h3>
              <address>Vpo: Therh, Khaniyar <br />Dharmshala, 17218</address>
            </div>
            <div class="footer__item base100">
              <h3 class="footer__heading">Around the web</h3>
              <ul class="social">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
              </ul>
            </div>
            <div class="footer__item base100">
              <h3 class="footer__heading">About AltCampus</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur <span class="last">AltCampus</span>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center copy">
        <small>Copyright &copy; AltCampus</small>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/8bc5acd820.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>